language: php
php:
  - '7.1'
  - '7.2'
env:
  - PHPUNIT_VERSION="^7"; PSRSIMPLE_VERSION="^1.0.1"; AWSIMPLE_VERSION="^1.0.0"
before_install:
  - sudo add-apt-repository ppa:ondrej/php -y
  - sudo apt-get -qq update
  - sudo apt-get install -y libsodium-dev
  - sudo apt-get install -y php-apcu
install:
  - composer require phpunit/phpunit:${PHPUNIT_VERSION}
  - composer require psr/simple-cache:${PSRSIMPLE_VERSION}
  - composer require awonderphp/simplecache:${AWSIMPLE_VERSION}
before_script:
  - phpenv config-add travis.php.ini
  - pecl install libsodium
  - pecl install apcu
script: vendor/bin/phpunit --testdox
